<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Email</title>
        <link rel="icon" type="image/x-icon" href="favicon (1).ico">

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
    
    </head>

<!--Header/Navigation-->

    <body>

    <div class="Title">
        <img src="https://i8.amplience.net/i/lesl/LES00004-Leslie's-Logo-Refresh_Final_FullColor_Outlines_Crop?w=600&fmt=auto" alt="Logo" style="width: 100px; height: auto; margin-left: 100px; margin-top: 50px;">
        <h1 style="text-align: left; margin-left: 100px;">Marketing Newsletter Archive</h1>
        <p style="text-align: left; margin-left: 100px;">
            <a href="index.html" class="tag Home">All</a>
            <a href="Marketing-Copy.html" class="tag Copy">Copy</a>
            <a href="Email.html" class="tag Email">Email</a>
            <a href="Tech.html" class="tag Tech">Tech</a>
            <a href="Brand-Marketing.html" class="tag Brand">Brand Marketing</a>
            <a href="Retail.html" class="tag Retail">Retail</a>
            <a href="Social.html" class="tag Social">Social</a>
            <a href="Customer-Experience.html" class="tag Customer">CX</a>
    </div>
    
<!--Insert Blogs/Content Here-->

    <div class="blog-container">
        <a href="https://www.marketingbrew.com/stories/2025/01/14/pop-culture-trends-that-shaped-email-marketing-in-2024" target="_blank" class="blog-link">
        <article class="blog-card">
            <header class="blog-header">
                <img src="https://lh3.googleusercontent.com/d/1w4998Il0fgr3KOVp_-KsFVD7hiERdoug=w1500" alt="fpo" style="width: 500px; height: auto;">
                <p class="tag Email">Email</p>
                <time datetime="2025-02-24" class="Date">February 24, 2025</time>
                <h2 class="title">Movies, music and MVPs: pop culture trends that shaped email marketing in 2024</h2>
            </header>
        </article>
        </a>

        <a href="https://martech.org/ios-18-2s-email-ramifications-what-we-know-so-far/" target="_blank" class="blog-link">
        <article class="blog-card">
            <header class="blog-header">
                <img src="https://lh3.googleusercontent.com/d/1dIzJIcOf8xfFxixfQSLBCwxC-qJEqDPb=w1500" alt="fpo" style="width: 500px; height: auto;">
                <p class="tag Email">Email</p>
                <time datetime="2025-02-10" class="Date">February 10, 2025</time>
                <h2 class="title">iOS 18.2's email ramifications: What we know so far</h2>
            </header>
        </article>
        </a>

        <a href="https://martech.org/beyond-clickbait-avoid-deception-in-email-subject-lines/" target="_blank" class="blog-link">
        <article class="blog-card">
            <header class="blog-header">
                <img src="https://lh3.googleusercontent.com/d/1hVpwAFUzoULIG4NmkOH8HkT3hV-0JHl3=w1500" alt="fpo" style="width: 500px; height: auto;">
                <p class="tag Email">Email</p>
                <time datetime="2025-01-27" class="Date">January 27, 2025</time>
                <h2 class="title">Are these email subject lines deceptive, clever copywriting or bad data at work?</h2>
            </header>
        </article>
        </a>

    </div>

</html>
